{
  "name": "devservr",
  "version": "1.0.5",
  "description": "Webserver for quick development of single page apps with live-reload and dynamic routes",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "keywords": [
    "web",
    "server",
    "http",
    "development"
  ],
  "author": "fermads",
  "license": "ISC"
}
